WinFormsApp1/ObjectTest/CheckBoxList.xaml

<ItemsControl x:Class="WpfAppTest.CheckBoxList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
			 x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="root_Loaded">
    <ItemsControl.Resources>
        <local:PathConverter x:Key="DynamicPathConverter"/>
    </ItemsControl.Resources>

    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <CheckBox Margin="0,0,10,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" >
                <CheckBox.Content>
                    <MultiBinding Converter="{StaticResource DynamicPathConverter}">
                        <Binding/>
                        <Binding Path="DisplayMemberPath" ElementName="root"/>
                    </MultiBinding>
                </CheckBox.Content>
                <CheckBox.Tag>
                    <MultiBinding Converter="{StaticResource DynamicPathConverter}">
                        <Binding/>
                        <Binding Path="ValueMemberPath" ElementName="root"/>
                    </MultiBinding>
                </CheckBox.Tag>
            </CheckBox>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
