WinFormsApp1/ObjectTest/RadioButtonList.xaml

<ItemsControl x:Class="WpfAppTest.RadioButtonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
			 x:Name="root"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Control_Loaded">
    <ItemsControl.Resources>
        <local:PathConverter x:Key="DynamicPathConverter"/>
        <local:RadioButtonList x:Key="RadioButtonList" />
    </ItemsControl.Resources>
       
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <RadioButton Margin="0,0,20,0" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" 
                         GroupName="{Binding Source={StaticResource RadioButtonList}, Path=GroupName}" VerticalContentAlignment="Center">
                <RadioButton.Content>
                    <MultiBinding Converter="{StaticResource DynamicPathConverter}">
                        <Binding/>
                        <Binding Path="DisplayMemberPath" ElementName="root"/>
                    </MultiBinding>
                </RadioButton.Content>
                <RadioButton.Tag>
                    <MultiBinding Converter="{StaticResource DynamicPathConverter}">
                        <Binding/>
                        <Binding Path="ValueMemberPath" ElementName="root"/>
                    </MultiBinding>
                </RadioButton.Tag>
            </RadioButton>
        </DataTemplate>
    </ItemsControl.ItemTemplate>   
</ItemsControl>
