WinFormsApp1/Example/3.FourStart/UcFourStart.xaml

<UserControl x:Class="WpfAppTest.UcFourStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--左半-篩選區-->
        <DockPanel Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <local:UcFourStart1 x:Name="ucFour1" />
        </DockPanel>

        <!--右半-結果區-->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="【中奖查询】" Margin="0,0,0,3" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="teText" Margin="0,0,0,3" Grid.Row="1"/>-->
            <TextBox x:Name="teResult" Margin="0,0,0,3" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            <DockPanel Margin="0,0,0,3" Grid.Row="3" HorizontalAlignment="Center">
                <TextBlock Text="最后注数：" />
                <TextBlock x:Name="tbCount" Text="0" />
            </DockPanel>
            <!--<TextBlock Text="过滤条件总容错" Margin="0,0,0,3" Grid.Row="4" HorizontalAlignment="Center"/>
            <DockPanel Grid.Row="5" Margin="0,0,0,3" HorizontalAlignment="Center">
                <TextBox Margin="5" x:Name="teStart" TextChanged="te_TextChanged" DockPanel.Dock="Left" Width="20"/>
                <TextBlock Margin="5" Text="至" HorizontalAlignment="Center"></TextBlock>
                <TextBox Margin="5" x:Name="teEnd" TextChanged="te_TextChanged" DockPanel.Dock="Right" Width="20"/>
            </DockPanel>-->
            <StackPanel Grid.Row="6">
                <Button x:Name="btnFilter" Content="开始缩水" Click="btn_Click" DockPanel.Dock="Top" Margin="0,0,0,3" />
                <Button x:Name="btnTransfer" Content="转为组选" Click="btn_Click" Margin="0,0,0,3" />
                <Button x:Name="btnCopy" Content="复制号码" Click="btn_Click" DockPanel.Dock="Bottom" Margin="0,0,0,3" />
                <Button x:Name="btnClear" Content="清空条件" Click="btn_Click" DockPanel.Dock="Bottom" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
