WinFormsApp1/Example/4.FiveStart/UcFiveStart.xaml

<UserControl x:Class="WpfAppTest.UcFiveStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--左半-篩選區-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="tcSettings" SelectionChanged="tcSettings_SelectionChanged" />

            <DockPanel Grid.Row="1">
                <GroupBox Header="殺大小排列" Margin="0,3,0,0" Grid.Row="0" >
                    <local:CheckBoxList Margin="3" x:Name="cblSpecialExclude" DisplayMemberPath="Name" ValueMemberPath="ID" />
                </GroupBox>
            </DockPanel>
        </Grid>

        <!--右半-結果區-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="teResult" Margin="5,0,0,5" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" >

            </TextBox>
            <DockPanel Margin="5,0,0,0" Grid.Row="1">
                <StackPanel DockPanel.Dock="Left">
                    <Button x:Name="btnFilter" Content="開始縮水" Click="btn_Click" DockPanel.Dock="Top" Margin="0, 0, 0, 3"/>
                    <Button x:Name="btnClear" Content="清空所有條件" Click="btn_Click" Margin="0, 0, 0, 3"/>
                    <Button x:Name="btnTransfer" Content="轉為組選" Click="btn_Click" Margin="0, 0, 0, 3"/>
                    <Button x:Name="btnCopy" Content="複製全部號碼" Click="btn_Click" Margin="0, 0, 0, 3"/>
                    <Button x:Name="btnExport" Content="匯出全部號碼" Click="btn_Click" DockPanel.Dock="Bottom" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
