WinFormsApp1/Example/4.FiveStart/UcFiveStart4.xaml

<UserControl x:Class="WpfAppTest.UcFiveStart4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"
                           TextWrapping="NoWrap" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="gdContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Text="五星大底A" DockPanel.Dock="Left">

            </TextBlock>
            <Button x:Name="btnImportA" Content="汇入A" Click="btn_Click" DockPanel.Dock="Right"></Button>
            <Button x:Name="btnClearA" Content="清除A" Click="btn_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"></Button>
        </DockPanel>
        <TextBox x:Name="teCompareA" Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock Text="五星大底B" DockPanel.Dock="Left">

            </TextBlock>
            <Button x:Name="btnImportB" Content="汇入B" Click="btn_Click" DockPanel.Dock="Right"></Button>
            <Button x:Name="btnClearB" Content="清除B" Click="btn_Click" DockPanel.Dock="Right" HorizontalAlignment="Right"></Button>
        </DockPanel>
        <TextBox x:Name="teCompareB" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        <StackPanel x:Name="sp" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnIntersection" Content="AB交集" Click="btn_Click" Margin="0, 5, 0, 5"></Button>
            <Button x:Name="btnUnion" Content="AB并集" Click="btn_Click" Margin="0, 5, 0, 5"></Button>
            <Button x:Name="btnExcludeB" Content="A排除B" Click="btn_Click" Margin="0, 5, 0, 5"></Button>
            <Button x:Name="btnExcludeA" Content="B排除A" Click="btn_Click" Margin="0, 5, 0, 5"></Button>
            <TextBlock Text="最后注数" Margin="0, 5, 0, 5"></TextBlock>
            <TextBox x:Name="teUnit" Text="0" Style="{StaticResource MaskedTextBoxStyle}" TextAlignment="Center" TextChanged="teUnit_TextChanged" Margin="0, 5, 0, 5"/>

        </StackPanel>

        <Button x:Name="btnCopy" Grid.Column="3" Grid.Row="0" Margin="5" Content="复制号码" HorizontalAlignment="Center" Click="btn_Click">

        </Button>
        <TextBox x:Name="teResult" Grid.Column="3" Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

    </Grid>
</UserControl>
