WinFormsApp1/Example/4.FiveStart/UcFiveStart1.xaml

<UserControl x:Class="WpfAppTest.UcFiveStart1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0,0,0,3">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Left">殺直選</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="Gray">(格式12345 54321 中間用空格隔開，雙擊清空)</TextBlock>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button Name="btnOpenFile" Click="btnOpenFile_Click" Margin="0,0,0,5">開啟檔案</Button>
                    </WrapPanel>
                </DockPanel>
                <TextBox Name="txtEditor" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Bottom" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            </DockPanel>

            <GroupBox Header="定位殺" Margin="0,0,0,3" Grid.Row="1" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="萬位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblTenThousands" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="千位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblThousands" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="百位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblHundreds" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="十位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblTens" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" >
                        <TextBlock Text="個位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblUnits" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="和、跨、膽" Margin="0,0,0,3" Grid.Row="2" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="殺和尾" Width="35" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblTenThousands2" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0, 3, 0, 3">
                        <TextBlock Text="殺和值" Width="35" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <TextBox x:Name="teSeperateNumber" Width="320" DockPanel.Dock="Left">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal" Text="和值輸入以空格分割開，例如：8 9 10 20 30"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <!--123-->
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="殺跨度" Width="35" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblHundreds2" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="殺通碼" Width="35" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblTens2" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="" Margin="0,0,0,3" Grid.Row="3" >

            </GroupBox>

            <GroupBox Header="建議新手只輸入一行膽碼，勿輸入多行膽碼，膽碼開出個數不可選" Foreground="Gray" Grid.Row="4" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="大小比" Foreground="Black" Width="35" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblRatio" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="奇偶比" Foreground="Black" Width="35" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblRatio2" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="質合比" Foreground="Black" Width="35" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblRatio3" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Margin="0,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" Height="Auto"/>
                <RowDefinition MinHeight="60" Height="Auto"/>
                <RowDefinition MinHeight="60" Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="殺大小排列" Margin="0,0,0,3" Grid.Row="0">
                <local:CheckBoxList Margin="5" x:Name="cblData1" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>

            <GroupBox Header="殺奇偶排列" Margin="0,0,0,3" Grid.Row="1">
                <local:CheckBoxList Margin="5" x:Name="cblData2" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>

            <GroupBox Header="殺質合排列" Grid.Row="2">
                <local:CheckBoxList Margin="5" x:Name="cblData3" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
