WinFormsApp1/multiple.xaml

<UserControl x:Class="WinFormsApp1.multiple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="计划期" Grid.Row="0" Grid.Column="0" Padding="5" Margin="5,0,0,5" />
            <ComboBox x:Name="cbPlan"  Grid.Row="0" Grid.Column="1" Width="50" IsEditable="True" Margin="5,0,0,5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>

            <TextBlock Text="单注成本" Grid.Row="0" Grid.Column="2" Padding="5" Margin="5,0,0,5" />
            <ComboBox x:Name="cbCost" Grid.Row="0" Grid.Column="3" Width="50" IsEditable="True" Margin="5,0,0,5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <TextBlock Text="注数" Grid.Row="1" Grid.Column="0" Padding="5" Margin="5,0,0,5" />
            <ComboBox x:Name="cbCount" Grid.Row="1" Grid.Column="1" IsEditable="True" Margin="5,0,0,5">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>

            <TextBlock Text="单注奖金" Grid.Row="1" Grid.Column="2" Padding="5" Margin="5,0,0,5" />
            <ComboBox x:Name="cbMoney" Grid.Row="1" Grid.Column="3" MinWidth="50" IsEditable="True" Margin="5,0,0,5">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="1000"/>
            </ComboBox>

            <RadioButton x:Name="rbFiexed" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="固定利润" IsChecked="true" Checked="rbFiexed_Checked" Margin="5,0,0,5"/>
            <TextBox x:Name="tbFiexed" Grid.Row="0" Grid.Column="5"  Width="50" HorizontalAlignment="Left" Margin="5,0,0,5"/>

            <RadioButton x:Name="rbPercent" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Content="百分比" Checked="rbPercent_Checked" Margin="5,0,0,5"/>
            <DockPanel Grid.Row="1" Grid.Column="5" Margin="5,0,0,5">
                <ComboBox x:Name="cbPercent" MinWidth="50" IsEditable="True" IsEnabled="False">
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <TextBlock Text=" %"/>
            </DockPanel>

            <RadioButton x:Name="rbProgress" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Content="累进利润" Checked="rbProgress_Checked" Margin="5,0,0,5"/>
            <DockPanel Grid.Row="2" Grid.Column="5" Margin="5,0,0,5">
                <TextBlock Text="起步" Margin="0,0,5,0"/>
                <TextBox x:Name="tbProgressStart" Width="50" Text="0.00" IsEnabled="False"/>
                <TextBlock Text="累进" Margin="0,0,5,0"/>
                <TextBox x:Name="tbProgressAdd" Width="50" Text="5.00" IsEnabled="False"/>
            </DockPanel>

            <Button x:Name="btCal" Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" Content="计算" MinWidth="80" MinHeight="50" Margin="5,0,0,0" Click="btCal_Click"/>
        </Grid>

        <DataGrid x:Name="GDMaster" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="期号" Binding="{Binding issue}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,3,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="倍数" Binding="{Binding multiple}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,3,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="当期投入" Binding="{Binding currentMoney}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,3,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="累计投入" Binding="{Binding sumMoney}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,3,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="收益" Binding="{Binding income}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,3,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="利润" Binding="{Binding profit}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,3,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="回报率%" Binding="{Binding returns}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="3,0,3,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
