WinFormsApp1/multiple.xaml

<UserControl x:Class="WinFormsApp1.multiple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinFormsApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="計畫期" Grid.Row="0" Grid.Column="0" Padding="5" />
            <ComboBox  Grid.Row="0" Grid.Column="1" MinWidth="50" Padding="5">
                <ComboBoxItem Content="4" Padding="5"/>
            </ComboBox>
            <TextBlock Text="計畫期" Grid.Row="0" Grid.Column="2" Padding="5" />
            <ComboBox  Grid.Row="0" Grid.Column="3" MinWidth="50" Padding="5">
                <ComboBoxItem Content="4" Padding="5"/>
            </ComboBox>
            <TextBlock Text="注數" Grid.Row="1" Grid.Column="0" Padding="5" />
            <ComboBox  Grid.Row="1" Grid.Column="1" Padding="5">
                <ComboBoxItem Content="4" Padding="5"/>
            </ComboBox>
            <TextBlock Text="單注獎金" Grid.Row="1" Grid.Column="2" Padding="5" />
            <ComboBox  Grid.Row="1" Grid.Column="3" MinWidth="50" Padding="5">
                <ComboBoxItem Content="4" Padding="5"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" Padding="5" VerticalAlignment="Bottom" Content="固定利潤"/>
            <TextBox Grid.Row="0" Grid.Column="1" Padding="5"/>
            <RadioButton Grid.Row="1" Grid.Column="0" Padding="5" VerticalAlignment="Bottom" Content="百分比"/>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <ComboBox>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <TextBlock Text=" %"/>
            </DockPanel>

            <RadioButton Grid.Row="2" Grid.Column="0" Padding="5" VerticalAlignment="Bottom" Content="累進利潤"/>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="起步" Padding="5,5,0,0"/>
                <TextBox MinWidth="50" Text="0.00"/>
                <TextBlock Text="累進" Padding="0,5,0,0"/>
                <TextBox MinWidth="50" Text="5.00"/>
                <TextBox/>
            </DockPanel>
        </Grid>
        <Button Grid.Row="0" Grid.Column="2" Content="計算" MinWidth="80" MinHeight="50" Margin="5,0,0,0" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
