WinFormsApp1/Example/1.TwoStart/UcTwoStart7.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="5">
            <Grid  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="总和差" Margin="5" Grid.Column="0" />
                <TextBox x:Name="teSum1" Margin="5" Grid.Column="1" />
                <TextBox x:Name="teSum2" Margin="0, 5, 5, 5" Grid.Column="2" />
                <local:RadioButtonList x:Name="rblOption1" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="对码和" Margin="5" Grid.Column="0" />
                <TextBox x:Name="teSum3" Margin="5" Grid.Column="1" />
                <local:RadioButtonList x:Name="rblOption2" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="对码差" Margin="5" Grid.Column="0" />
                <TextBox x:Name="teSum4" Margin="5" Grid.Column="1" />
                <local:RadioButtonList x:Name="rblOpiton3" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
