WinFormsApp1/Example/1.TwoStart/UcTwoStart4.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Wpf.Base;assembly=Wpf.Base" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="和值" DockPanel.Dock="Left" Margin="5" Width="50" Foreground="Blue" />
                <base:CheckBoxList x:Name="cblFilter" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="320"/>
                <base:RadioButtonList x:Name="rblOption" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>
        
        <!--<Separator></Separator>-->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="奇偶" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <base:CheckBoxList x:Name="cblOption1" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="除3 余数" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <base:CheckBoxList x:Name="cblOption2" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="和值　分类一" DockPanel.Dock="Top" Margin="5" />
                <base:CheckBoxList x:Name="cblType1" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="100" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="和值　分类二" DockPanel.Dock="Top" Margin="5" />
                <base:CheckBoxList x:Name="cblType2" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="100" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="和值　分类三" DockPanel.Dock="Top" Margin="5" />
                <base:CheckBoxList x:Name="cblType3" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="100" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="3" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="和值　分类四" DockPanel.Dock="Top" Margin="5" />
                <base:CheckBoxList x:Name="cblType4" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="100" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
