WinFormsApp1/Example/1.TwoStart/UcTwoStart9.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gdContainer" Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="大底A" Grid.Column="0" Grid.Row="0" Margin="5" />
        <Separator Grid.Column="0" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="teCompareA" Grid.Column="0" Grid.Row="2" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        <TextBlock Text="大底B" Grid.Column="1" Grid.Row="0" Margin="5" />
        <Separator Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="teCompareB" Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        
        <DockPanel x:Name="sp" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnIntersection" Content="AB交集" Click="btn_Click" Margin="0, 5, 5, 5"></Button>
            <Button x:Name="btnUnion" Content="AB并集" Click="btn_Click" Margin="0, 5, 5, 5"></Button>
            <Button x:Name="btnExclude" Content="AB互斥" Click="btn_Click" Margin="0, 5, 5, 5"></Button>
            <Button x:Name="btnExcludeB" Content="A排除B" Click="btn_Click" Margin="0, 5, 5, 5"></Button>
            <Button x:Name="btnExcludeA" Content="B排除A" Click="btn_Click" Margin="0, 5, 0, 5"></Button>
        </DockPanel>
    </Grid>
</UserControl>
