WinFormsApp1/Example/1.TwoStart/UcTwoStart.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Wpf.Base;assembly=Wpf.Base" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="200" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--左半-篩選區-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tcSettings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" SelectionChanged="tcSettings_SelectionChanged" />

            <Button Content="全清(此页)" x:Name="btnOptionClear" Click="btn_Click" Grid.Row="2" Grid.Column="0" Margin="0, 3, 0, 0" Height="20"/>
            <Button Content="全选(此页)" x:Name="btnSelectAll" Click="btn_Click" Grid.Row="2" Grid.Column="1" Margin="3, 3, 0, 0" Height="20" />
            <Button Content="清除大底A" x:Name="btnClearA" Click="btn_Click" Grid.Row="2" Grid.Column="2" Margin="3, 3, 0, 0" Height="20" Visibility="Collapsed"/>
            <Button Content="清除大底B" x:Name="btnClearB" Click="btn_Click" Grid.Row="2" Grid.Column="3" Margin="3, 3, 0, 0" Height="20" Visibility="Collapsed"/>
        </Grid>

        <!--右半-結果區-->
        <Grid Grid.Column="1" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="teResult" Margin="0,0,0,3" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
            <DockPanel Margin="0,0,0,3" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="本次投注：" />
                <TextBlock x:Name="tbCount" Text="0" />
            </DockPanel>
            <DockPanel Grid.Row="2" >
                <Button x:Name="btnFilter" Content="开始缩水" Click="btn_Click" DockPanel.Dock="Top" Margin="0,0,0,3" Height="20"/>
                <Button Content="复制" x:Name="btnCopy" DockPanel.Dock="Top" Margin="0,0,0,3" Height="20" Click="btn_Click" />
                <Button x:Name="btnClear" Content="全清" Click="btn_Click" DockPanel.Dock="Bottom" Height="20"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
