WinFormsApp1/Example/1.TwoStart/UcTwoStart1.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="定位" Grid.Row="0" Margin="5"/>
        <Separator Grid.Row="1"></Separator>
        <GroupBox Grid.Row="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="十位" Foreground="Blue" DockPanel.Dock="Left" Margin="5" Width="50"/>
                <local:CheckBoxList x:Name="cblFixTen" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" />
                <local:RadioButtonList x:Name="rblFixTen" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="个位" Foreground="Blue" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <local:CheckBoxList x:Name="cblFixUnit" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" />
                <local:RadioButtonList x:Name="rblFixUnit" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>

        <TextBlock Text="不定位" Grid.Row="4" Margin="5"></TextBlock>
        <Separator Grid.Row="5"></Separator>
        <GroupBox Grid.Row="6" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="任一位" Foreground="Blue" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <local:CheckBoxList x:Name="cblAnyOne" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" />
                <local:RadioButtonList x:Name="rblAnyOne" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>

        <DockPanel Grid.Row="7" Margin="5">
            <TextBlock Text="上期五星" DockPanel.Dock="Left" Margin="0, 5, 0, 5"/>
            <TextBox x:Name="teLastFiveStart" DockPanel.Dock="Left" MinWidth="100" Margin="5"/>
        </DockPanel>
    </Grid>
</UserControl>
