WinFormsApp1/Example/1.TwoStart/UcTwoStart.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--左半-篩選區-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tcSettings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" SelectionChanged="tcSettings_SelectionChanged" />

            <Button Content="全清(此頁)" x:Name="btnOptionClear" Click="btn_Click" Grid.Row="2" Grid.Column="0" Margin="0, 3, 0, 0" Height="20"/>
            <Button Content="全選(此頁)" x:Name="btnSelectAll" Click="btn_Click" Grid.Row="2" Grid.Column="1" Margin="3, 3, 0, 0" Height="20" />
            <Button Content="清除大底A" x:Name="btnClearA" Click="btn_Click" Grid.Row="2" Grid.Column="2" Margin="3, 3, 0, 0" Height="20" Visibility="Collapsed"/>
            <Button Content="清除大底B" x:Name="btnClearB" Click="btn_Click" Grid.Row="2" Grid.Column="3" Margin="3, 3, 0, 0" Height="20" Visibility="Collapsed"/>
        </Grid>

        <!--右半-結果區-->
        <Grid Grid.Column="1" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="teResult" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />

            <DockPanel Grid.Row="1" >
                <Button x:Name="btnFilter" Content="開始縮水" Click="btn_Click" DockPanel.Dock="Top" Margin="0, 3, 0, 3" Height="20"/>
                <ComboBox Text="複製" x:Name="cbCopy" DockPanel.Dock="Top" Margin="0, 0, 0, 3" Height="20" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center">
                    <ComboBoxItem Name="Item1" HorizontalContentAlignment="Center">複製
                    </ComboBoxItem>
                    <ComboBoxItem Name="Item2" HorizontalContentAlignment="Center">複製到大底A
                    </ComboBoxItem>
                    <ComboBoxItem Name="Item3" HorizontalContentAlignment="Center">複製到大底B
                    </ComboBoxItem>
                </ComboBox>
                
                <!--<Button x:Name="btnCopy" Content="複製" Click="btn_Click" DockPanel.Dock="Top" Margin="0, 0, 0, 3" Height="20"/>-->
                <Button x:Name="btnClear" Content="全清" Click="btn_Click" DockPanel.Dock="Bottom" Height="20"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
