WinFormsApp1/Example/1.TwoStart/UcTwoStart5.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Wpf.Base;assembly=Wpf.Base" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Width="850">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="和尾" DockPanel.Dock="Left" Margin="5" Width="50" Foreground="Blue" />
                <base:CheckBoxList x:Name="cblFilter" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="410" />
                <base:RadioButtonList x:Name="rblFilter" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="奇偶" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <base:CheckBoxList x:Name="cblType1" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="大小" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <base:CheckBoxList x:Name="cblType2" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="质合" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <base:CheckBoxList x:Name="cblType3" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="大中小" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <base:CheckBoxList x:Name="cblType4" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="012路" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <base:CheckBoxList x:Name="cblType5" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="对应码" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <base:CheckBoxList x:Name="cblType6" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" SelectedValueChanged="cbl_SelectedValueChanged"/>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="4" Grid.RowSpan="3">
            <GroupBox Margin="5" Height="140">
                <DockPanel Margin="5">
                    <TextBlock Text="和尾　分类一" DockPanel.Dock="Top" Margin="5" />
                    <base:CheckBoxList x:Name="cblSumLastType1" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="100" SelectedValueChanged="cbl_SelectedValueChanged"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Margin="5" Height="140">
                <DockPanel Margin="5">
                    <TextBlock Text="和尾　分类二" DockPanel.Dock="Top" Margin="5" />
                    <base:CheckBoxList x:Name="cblSumLastType2" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="100" SelectedValueChanged="cbl_SelectedValueChanged"/>
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
