WinFormsApp1/Example/1.TwoStart/UcTwoStart8.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Wpf.Base;assembly=Wpf.Base" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="垃圾組合A" Grid.Row="0" Margin="5" />
        <Separator Grid.Row="1" Margin="5"/>
        <TextBlock Text="格式：(123/123)一行一个垃圾复式" Foreground="Blue" Grid.Row="2" Margin="5" />
        <TextBox x:Name="teCompareA" Grid.Row="3" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

        <TextBlock Text="垃圾組合B" Grid.Row="5" Margin="5" />
        <Separator Grid.Row="6" Margin="5"/>
        <TextBlock Text="格式：(12,34,56,78)" Foreground="Blue" Grid.Row="7" Margin="5" />
        <TextBox x:Name="teCompareB" Grid.Row="8" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
    </Grid>
</UserControl>
