WinFormsApp1/Example/1.TwoStart/UcTwoStart2.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Width="850">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="012路" DockPanel.Dock="Left" Margin="5" Width="50" Foreground="Blue" />
                <DockPanel Width="230">
                    <local:CheckBoxList x:Name="cblOption1" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="220"/>
                </DockPanel>
                <local:RadioButtonList x:Name="rblOption1" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="奇偶" DockPanel.Dock="Left" Margin="5" Width="50" Foreground="Blue" />
                <local:CheckBoxList x:Name="cblOption2" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="220"/>
                <local:RadioButtonList x:Name="rblOption2" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="大小" DockPanel.Dock="Left" Margin="5" Width="50" Foreground="Blue" />
                <local:CheckBoxList x:Name="cblOption3" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="220"/>
                <local:RadioButtonList x:Name="rblOption3" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="质合" DockPanel.Dock="Left" Margin="5" Width="50" Foreground="Blue" />
                <local:CheckBoxList x:Name="cblOption4" DockPanel.Dock="Left" DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" Width="220"/>
                <local:RadioButtonList x:Name="rblOption4" DockPanel.Dock="Right" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
