WinFormsApp1/Example/2.ThreeStart/UcThreeStart1.xaml

<UserControl x:Class="WpfAppTest.UcThreeStart1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--左半-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="60" />-->
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <TabItem Header="杀直选">
                    <TextBox Name="teEditor1" Margin="10" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="390">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="格式112,123,213等，可以粘贴"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>

                <TabItem Header="垃圾复式">
                    <TextBox Name="teEditor2" Margin="10" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="390">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="直接将阿美的垃圾复试如012789*0123789*0178等粘贴到这里"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>

                <TabItem Header="杀2码">
                    <TextBox Name="teEditor3" Margin="10" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="390">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="格式11,12,21等，可以粘贴"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>

                <TabItem Header="定位杀2码">
                    <TextBox Name="teEditor4" Margin="10" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="390">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="格式1*1,11*,11*等，可以粘贴"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>

                <TabItem Header="必出2码">
                    <TextBox Name="teEditor5" Margin="10" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="390">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="输入或粘贴格式11,12,21必出二码"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>

                <TabItem Header="交集">
                    <TextBox Name="teEditor6" Margin="10" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="390">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="格式:123 456 789"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>

                <!--<TabItem Header="公式">
                    <DockPanel Margin="10">
                        -->
                <!--<DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" >
                            <TextBlock Text="輸入格式：" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="45**" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="5*78" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="1**3" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="一行一注" Margin="0,0,0,3" DockPanel.Dock="Bottom" />
                        </DockPanel>-->
                <!--
                        <TextBox Name="teEditor7" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="其他">
                    <DockPanel Margin="10">
                        -->
                <!--<DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" >
                            <TextBlock Text="輸入格式：" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="45**" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="5*78" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="1**3" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="一行一注" Margin="0,0,0,3" DockPanel.Dock="Bottom" />
                        </DockPanel>-->
                <!--
                        <TextBox Name="teEditor8" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </TabItem>-->
            </TabControl>

            <GroupBox Header="和、跨、胆" Margin="0,0,0,3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="杀和尾" Width="40" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblType1" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="杀跨度" Width="40" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblType2" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,8,0,0">
                        <TextBlock Text="选胆" Width="40" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:RadioButtonList x:Name="rblSelect"  DisplayMemberPath="Name" ValueMemberPath="ID" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <local:CheckBoxList x:Name="cblType3" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <Border Margin="0,0,0,3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,3">
                        <CheckBox Content="杀指定和值" x:Name="cbRemoveSum" Width="90" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                        <TextBox x:Name="teSum" Width="320" DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal" Text="和值输入以空格分割开，例如：8 9 10 20 30"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<Button Content="清" Width="28" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="和值范围" DockPanel.Dock="Left" Width="90" />
                        <DockPanel DockPanel.Dock="Right">
                            <TextBox x:Name="teRange1" TextChanged="te_TextChanged" Text="0" Width="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="-" Margin="5,0,5,0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="teRange2" TextChanged="te_TextChanged" Text="27" Width="30" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <!--<Button Content="清" Width="28" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                </DockPanel>
            </Border>

            <Border Margin="0,5,0,5" Grid.Row="3" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="百位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                        <TextBox DockPanel.Dock="Left" Width="50" x:Name="teCheckHundred" HorizontalAlignment="Left" Margin="0, 0, 5, 3"/>
                        <CheckBox Content="排除复式" x:Name="cbCheck1" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="十位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                        <TextBox DockPanel.Dock="Left" Width="50" x:Name="teCheckTen" HorizontalAlignment="Left" Margin="0, 0, 5, 3"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" >
                        <TextBlock Text="个位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                        <TextBox DockPanel.Dock="Left" Width="50" x:Name="teCheckUnit" HorizontalAlignment="Left" Margin="0, 0, 5, 0"/>
                    </DockPanel>
                </DockPanel>
            </Border>

            <DockPanel Grid.Row="3" Grid.Column="1" Margin="0,0,5,0"/>

            <Border Margin="0,5,0,5" Grid.Row="3" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Left">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="百位" Width="35" HorizontalAlignment="Left" Margin="0, 0, 5, 3"/>
                            <CheckBox Content="定位杀" x:Name="cbCheck2" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="75" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            <TextBox DockPanel.Dock="Left" x:Name="teCheckHundred2" Width="50" HorizontalAlignment="Left" Margin="0, 0, 5, 3"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" >
                            <TextBlock Text="十位" Width="35" HorizontalAlignment="Left" Margin="0, 0, 5, 3"/>
                            <TextBox DockPanel.Dock="Left" x:Name="teCheckTen2"  Width="50" HorizontalAlignment="Left" Margin="0, 0, 5, 3"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" >
                            <TextBlock Text="个位" Width="35" HorizontalAlignment="Left" Margin="0, 0, 5, 3"/>
                            <TextBox x:Name="teCheckUnit2" DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left" Margin="0, 0, 5, 0"/>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </Border>

            <!--<GroupBox Header="AC值" Grid.Row="3" Grid.Column="2" Margin="0,0,0,5">
                <local:CheckBoxList DisplayMemberPath="Name" ValueMemberPath="ID" Margin="5" x:Name="cblAC"/>
            </GroupBox>-->

            <!--<Border Margin="0,0,0,3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" >
                <DockPanel Margin="5">
                    <local:RadioButtonList DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Top" x:Name="rblSpecialCalc" Margin="0,0,0,3"/>
                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="输入上期开奖号" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                        -->
            <!--<TextBlock Text="期尾+上期獎"/>-->
            <!--
                        <Button Content="算胆" DockPanel.Dock="Right"/>
                        <TextBox DockPanel.Dock="Left" Margin="0,0,5,0">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal" Text="格式本期期尾+上期奖号，如18期为8878"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DockPanel>
                </DockPanel>
            </Border>-->

            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Left" Margin="0,0,5,0">
                        <DockPanel DockPanel.Dock="Top">
                            <CheckBox Content="匹配过滤" DockPanel.Dock="Top" Margin="0,0,0,3" x:Name="cbMatch" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            <TextBox DockPanel.Dock="Top" Margin="0,0,0,3" x:Name="teMatch" TextChanged="te_TextChanged"/>
                            <local:CheckBoxList DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Bottom" x:Name="cblMatch" Margin="0,0,0,3"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Button x:Name="btnAdd1" Content="添加" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,5,0" Width="50" Click="btn_Click"/>
                            <Button x:Name="btnDelete1" Content="删除" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,5,0" Width="50" Click="btn_Click"/>
                        </DockPanel>
                    </DockPanel>
                    <DataGrid DockPanel.Dock="Right" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="dgData1" IsReadOnly="True"
                              Background="White" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" />
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" />
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="号码" Binding="{Binding ValueName1}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="3,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="出数" Binding="{Binding ValueName2}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="3,0,3,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>

        <!--右半-->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <!--Column=0-->
            <GroupBox Header="复式/大底" Margin="0,0,0,3" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <DockPanel Margin="5">
                    <TextBlock Text="大底和复式不能同时选择" DockPanel.Dock="Top" Margin="0,0,0,3" TextBlock.Foreground="Blue" />
                    <DockPanel DockPanel.Dock="Bottom">
                        <GroupBox Header="复式输入" DockPanel.Dock="Left" Margin="0,0,5,0">
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="百位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                                    <TextBox DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left" Margin="0, 0, 5, 3" x:Name="teCheckHundred3"/>
                                    <CheckBox Content="输入复式" x:Name="cbCheck3" DockPanel.Dock="Right" HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Width="75"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" >
                                    <TextBlock Text="十位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                                    <TextBox DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left" Margin="0, 0, 5, 3"  x:Name="teCheckTen3"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" >
                                    <TextBlock Text="个位" DockPanel.Dock="Left" Width="35" Margin="0, 0, 5, 0"/>
                                    <TextBox DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left" Margin="0, 0, 5, 0"  x:Name="teCheckUnit3"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox Header="大底" DockPanel.Dock="Right" >
                            <DockPanel Margin="5">
                                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                                    <CheckBox Content="大底" x:Name="cbCheck4" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" DockPanel.Dock="Left" Margin="0,0,5,0"/>
                                    <Button Content="选择大底" Margin="0,0,5,0" DockPanel.Dock="Right" x:Name="btnSelect" Click="btn_Click"/>
                                    <CheckBox Content="大底是组选号码" DockPanel.Dock="Left" Margin="0,0,5,0" x:Name="cbIsGroup"/>
                                </DockPanel>
                                <TextBox DockPanel.Dock="Top" x:Name="teBottom" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="300" Height="70"  Margin="0,0,0,3"/>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                                        <TextBlock Text="每行" VerticalAlignment="Center" Margin="0,0,5,0" />
                                        <ComboBox x:Name="cbRow" DisplayMemberPath="ID" SelectedValuePath="ID" Margin="0,0,5,0" />
                                        <TextBlock Text="列" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <Button Content="导出结果" Margin="0,0,5,0" x:Name="btnExport" Click="btn_Click"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="大小排列" Margin="0,0,0,3" Grid.Row="1" Grid.Column="0">
                <local:CheckBoxList Margin="5" x:Name="cblData1" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </GroupBox>

            <GroupBox Header="奇偶排列" Margin="0,0,0,3" Grid.Row="2" Grid.Column="0">
                <local:CheckBoxList Margin="5" x:Name="cblData2" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>

            <GroupBox Header="质合排列" Margin="0,0,0,3" Grid.Row="3" Grid.Column="0">
                <local:CheckBoxList Margin="5" x:Name="cblData3" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>

            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left"  Margin="0,0,5,0">
                        <CheckBox x:Name="cbPosMatch" Content="位置大小匹配" DockPanel.Dock="Top" Margin="0,0,0,3" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,3">
                            <ComboBox DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="cbPosMatchNumber" Margin="0,0,5,0" Width="40" HorizontalAlignment="Left"/>
                            <ComboBox DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="cbEqual" Margin="0,0,5,0" Width="75" HorizontalAlignment="Left"/>
                            <ComboBox DisplayMemberPath="Name" SelectedValuePath="ID" x:Name="cbPosMatchNumber2" Width="40" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <Button x:Name="btnAdd2" Content="添加" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,5,0" Width="50" Click="btn_Click"/>
                            <Button x:Name="btnDelete2" Content="删除" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,5,0" Width="50" Click="btn_Click"/>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" DockPanel.Dock="Bottom" x:Name="dgData2" IsReadOnly="True"
                                  Background="White" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="位数" Binding="{Binding ValueName1}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Padding" Value="3,0,3,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="大小" Binding="{Binding OperatorName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Padding" Value="3,0,3,0" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="位数" Binding="{Binding ValueName2}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </DockPanel>
                </DockPanel>
            </Border>

            <!--Column=1-->
            <GroupBox Header="012路特别排除" Margin="0,0,0,3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" >
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:CheckBoxList x:Name="cbl012" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID" />
                </DockPanel>
            </GroupBox>

            <GroupBox Header="特别排除" Margin="0,0,0,3" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <local:CheckBoxList x:Name="cblSpecialExcept" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
