WinFormsApp1/Example/2.ThreeStart/UcThreeStart1.xaml

<UserControl x:Class="WpfAppTest.UcThreeStart1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--左半-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" >
                <TabItem Header="殺直選">
                    <TextBox Name="teEditor1" Margin="5" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="不懂使用请看软件教程"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>
                
                <TabItem Header="垃圾負式">
                    <TextBox Name="teEditor2" Margin="5" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="不懂使用请看软件教程"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>
                
                <TabItem Header="殺兩碼">
                    <TextBox Name="teEditor3" Margin="5" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="不懂使用请看软件教程"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>
                
                <TabItem Header="定位殺兩碼">
                    <TextBox Name="teEditor4" Margin="5" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="不懂使用请看软件教程"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>
                
                <TabItem Header="必出兩碼">
                    <TextBox Name="teEditor5" Margin="5" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="不懂使用请看软件教程"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>
                
                <TabItem Header="交集">
                    <TextBox Name="teEditor6" Margin="5" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="不懂使用请看软件教程"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </TabItem>
                
                <TabItem Header="公式">
                    <DockPanel Margin="10">
                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" >
                            <TextBlock Text="輸入格式：" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="45**" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="5*78" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="1**3" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="一行一注" Margin="0,0,0,3" DockPanel.Dock="Bottom" />
                        </DockPanel>
                        <TextBox Name="teEditor7" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="其他">
                    <DockPanel Margin="10">
                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" >
                            <TextBlock Text="輸入格式：" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="45**" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="5*78" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="1**3" Margin="0,0,0,3" DockPanel.Dock="Top"/>
                            <TextBlock Text="一行一注" Margin="0,0,0,3" DockPanel.Dock="Bottom" />
                        </DockPanel>
                        <TextBox Name="teEditor8" MouseDoubleClick="txtEditor_MouseDoubleClick" DockPanel.Dock="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                    </DockPanel>
                </TabItem>
            </TabControl>

            <GroupBox Header="定位殺" Margin="0,0,0,3" Grid.Row="1" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="千位" DockPanel.Dock="Left" Width="40" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblThousands" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="百位" DockPanel.Dock="Left" Width="40" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblHundreds" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="十位" DockPanel.Dock="Left" Width="40" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblTens" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" >
                        <TextBlock Text="個位" DockPanel.Dock="Left" Width="40" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblUnits" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="和、跨、膽" Margin="0,0,0,3" Grid.Row="2" >
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="殺和尾" Width="40" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblType1" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0, 3, 0, 3">
                        <TextBlock Text="殺和值" Width="40" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <TextBox x:Name="teSeperateNumber" Width="320" DockPanel.Dock="Left">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Normal" Text="和值輸入以空格分割開，例如：8 9 10 20 30"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="殺跨度" Width="40" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblType2" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="殺通碼" Width="40" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblType3" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                        <TextBlock Text="殺AC值" Width="40" DockPanel.Dock="Left" Margin="0, 0, 5, 0"/>
                        <local:CheckBoxList x:Name="cblType4" DisplayMemberPath="Name" ValueMemberPath="ID" DockPanel.Dock="Left" />
                        <!--<Button Content="清" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5, 0, 5, 0"/>-->
                    </DockPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="123" Margin="0,0,0,3" Grid.Row="3" >
                <local:CheckBoxList x:Name="cbl123" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>

            <GroupBox Header="殺特殊形態" Grid.Row="4" >
                <local:CheckBoxList x:Name="cblSpecial" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </GroupBox>
        </Grid>

        <!--右半-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="殺大小排列" Margin="0,0,0,3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                <local:CheckBoxList Margin="5" x:Name="cblData1" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>

            <GroupBox Header="殺奇偶排列" Margin="0,0,0,3" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
                <local:CheckBoxList Margin="5" x:Name="cblData2" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>

            <GroupBox Header="殺質合排列" Margin="0,0,0,3" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" >
                <local:CheckBoxList Margin="5" x:Name="cblData3" DisplayMemberPath="Name" ValueMemberPath="ID" />
            </GroupBox>

            <GroupBox Header="殺012排列" Margin="0,0,0,3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <DockPanel Width="550">
                    <local:CheckBoxList x:Name="cbl012" Margin="5" DisplayMemberPath="Name" ValueMemberPath="ID" />
                </DockPanel>
            </GroupBox>

            <GroupBox Header="特別排除" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                <local:CheckBoxList x:Name="cblSpecialExcept" DisplayMemberPath="Name" ValueMemberPath="ID"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
