WinFormsApp1/Example/2.ThreeStart/UcThreeStart.xaml

<UserControl x:Class="WpfAppTest.UcThreeStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--左半-篩選區-->
        <DockPanel Grid.Column="0">
            <local:UcThreeStart1 x:Name="ucThree1"/>
        </DockPanel>

        <!--右半-結果區-->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="teResult" Margin="0,0,0,3" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>

            <StackPanel Grid.Row="1">
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock Text="最后注数：" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="tbCount" DockPanel.Dock="Right"/>
                </DockPanel>
                <Button x:Name="btnFilter" Content="开始缩水" Click="btn_Click" DockPanel.Dock="Top" Margin="0,0,0,3"/>
                <Button x:Name="btnTransfer" Content="转为组选" Click="btn_Click" Margin="0,0,0,3"/>
                <Button x:Name="btnCopy" Content="复制号码" Click="btn_Click" DockPanel.Dock="Bottom" Margin="0,0,0,3"/>
                <Button x:Name="btnClear" Content="清空条件" Click="btn_Click" DockPanel.Dock="Bottom" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
