WinFormsApp1/Example/2.ThreeStart/UcThreeStart.xaml

<UserControl x:Class="WpfAppTest.UcThreeStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--左半-篩選區-->
        <DockPanel Grid.Column="0">
            <local:UcThreeStart1 x:Name="ucThree1"/>
        </DockPanel>

        <!--右半-結果區-->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="teText" Margin="0,0,0,3" Grid.Row="0"/>
            <TextBlock Text="【中獎查詢】" Margin="0,0,0,3" Grid.Row="1" />
            <TextBox x:Name="teResult" Margin="0,0,0,3" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            <TextBlock Text="最後柱數：" Margin="0,0,0,3" Grid.Row="3"/>
            <TextBlock Text="過濾條件總容錯" Margin="0,0,0,3" Grid.Row="4"/>
            <DockPanel Grid.Row="5" Margin="0,0,0,3">
                <TextBox Margin="5" x:Name="teStart" TextChanged="te_TextChanged" DockPanel.Dock="Left"></TextBox>
                <TextBlock Margin="5" Text="至" HorizontalAlignment="Center"></TextBlock>
                <TextBox Margin="5" x:Name="teEnd" TextChanged="te_TextChanged" DockPanel.Dock="Right"></TextBox>
            </DockPanel>
            <StackPanel Grid.Row="6">
                <Button x:Name="btnFilter" Content="開始縮水" Click="btn_Click" DockPanel.Dock="Top" Margin="0,0,0,3"/>
                <Button x:Name="btnTransfer" Content="轉為組選" Click="btn_Click" Margin="0,0,0,3"/>
                <Button x:Name="btnCopy" Content="複製號碼" Click="btn_Click" DockPanel.Dock="Bottom" Margin="0,0,0,3"/>
                <Button x:Name="btnClear" Content="清空條件" Click="btn_Click" DockPanel.Dock="Bottom" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
