WinFormsApp1/Example/TwoStart/UcTwoStart.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--左半-篩選區-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="tcSettings" SelectionChanged="tcSettings_SelectionChanged" Grid.Row="0"></TabControl>

            <DockPanel Grid.Row="1" x:Name="dpContent">
                <Button Content="全清" x:Name="btnOptionClear" DockPanel.Dock="Left" HorizontalAlignment="Left" Click="btn_Click"></Button>
                <Button Content="全?" DockPanel.Dock="Left" HorizontalAlignment="Left" IsEnabled="False" Click="btn_Click"></Button>
            </DockPanel>
        </Grid>

        <!--右半-結果區-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="teResult" Margin="10" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            
            </TextBox>
            <DockPanel Margin="10" Grid.Row="1" Width="Auto" Height="100">
                <Button x:Name="btnFilter" Content="開始縮水" Click="btn_Click" DockPanel.Dock="Top" Margin="3"/>
                <Button x:Name="btnCopy" Content="複製" Click="btn_Click" DockPanel.Dock="Bottom" Margin="3"/>
                <Button x:Name="btnClear" Content="全清" Click="btn_Click" DockPanel.Dock="Bottom" Margin="3"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
