WinFormsApp1/Example/TwoStart/UcTwoStart1.xaml

<UserControl x:Class="WpfAppTest.UcTwoStart1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="定位" Grid.Row="0" Margin="5"></TextBlock>
        <Separator Grid.Row="1"></Separator>
        <GroupBox Grid.Row="2" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="十位" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <local:CheckBoxList x:Name="cblFixTen" DockPanel.Dock="Left" DisplayMemberPath="ID" ValueMemberPath="Name" Margin="5" IsEnabled="False"></local:CheckBoxList>
                <StackPanel Name="rblFexTen" Orientation="Horizontal"  DockPanel.Dock="Right" Margin="5">
                    <RadioButton GroupName="FexTen" IsChecked="True" Margin="5, 0, 5, 0" Checked="RadioButton_Checked">保留</RadioButton>
                    <RadioButton GroupName="FexTen" Margin="5, 0, 5, 0" Checked="RadioButton_Checked">排除</RadioButton>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="個位" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <local:CheckBoxList x:Name="cblFixUnit" DockPanel.Dock="Left" DisplayMemberPath="ID" ValueMemberPath="Name" Margin="5" IsEnabled="False"></local:CheckBoxList>
                <StackPanel Name="rblFexUnit" Orientation="Horizontal"  DockPanel.Dock="Right" Margin="5">
                    <RadioButton GroupName="FixUnit" Margin="5, 0, 5, 0" IsChecked="True" Checked="RadioButton_Checked">保留</RadioButton>
                    <RadioButton GroupName="FixUnit" Margin="5, 0, 5, 0" Checked="RadioButton_Checked">排除</RadioButton>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <TextBlock Text="不定位" Grid.Row="4" Margin="5"></TextBlock>
        <Separator Grid.Row="5"></Separator>
        <GroupBox Grid.Row="6" Margin="5">
            <DockPanel Margin="5">
                <TextBlock Text="任一位" DockPanel.Dock="Left" Margin="5" Width="50"></TextBlock>
                <local:CheckBoxList x:Name="cblAnyOne" DockPanel.Dock="Left" DisplayMemberPath="ID" ValueMemberPath="Name" Margin="5" IsEnabled="false"></local:CheckBoxList>
                <StackPanel Name="rblAndyOne" Orientation="Horizontal"  DockPanel.Dock="Right" Margin="5">
                    <RadioButton GroupName="AnyOne" Margin="5, 0, 5, 0" IsChecked="True" Checked="RadioButton_Checked">保留</RadioButton>
                    <RadioButton GroupName="AnyOne" Margin="5, 0, 5, 0" Checked="RadioButton_Checked">排除</RadioButton>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <DockPanel Grid.Row="7" Margin="5">
            <TextBlock Text="上期五星" DockPanel.Dock="Left" Margin="0, 5, 0, 5"></TextBlock>
            <TextBox  DockPanel.Dock="Left" MinWidth="100" Margin="5"></TextBox>
        </DockPanel>
    </Grid>
</UserControl>
