WinFormsApp1/Example/UcNumberFilter.xaml

<UserControl x:Class="WpfAppTest.UcNumberFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1" Grid.Column="0">
                        <Button x:Name="btnClear" Content="清" Click="btn_Click" DockPanel.Dock="Right" Width="25" Height="25" Margin="5"/>
                        <Button x:Name="btnAll" Content="全" Click="btn_Click" DockPanel.Dock="Left" Width="25" Height="25" Margin="5"/>
                    </DockPanel>

                    <DockPanel Margin="3" Grid.Row="1" Grid.Column="1" x:Name="dpCheckBoxList">
                        <local:CheckBoxList x:Name="cbloption1" DisplayMemberPath="Name" />
                        <!--ValueMemberPath="ID" SelectedValueChanged="cbloption1_SelectedValueChanged"-->
                        <CheckBox Margin="0, 0, 3, 0" x:Name="cbItems" Checked="cbItems_Checked" Content="{Binding Name}" Tag="{Binding ID}"/>
                        <CheckBox Margin="0, 0, 3, 0" x:Name="cbItems2" Checked="cbItems_Checked" Content="{Binding Name}" Tag="{Binding ID}"/>
                        <CheckBox Margin="0, 0, 3, 0" x:Name="cbItems23" Checked="cbItems_Checked" Content="{Binding Name}" Tag="{Binding ID}"/>
                        <CheckBox Margin="0, 0, 3, 0" x:Name="cbItems4" Checked="cbItems_Checked" Content="{Binding Name}" Tag="{Binding ID}"/>
                    </DockPanel>
                </Grid>
            </Grid>

            <DockPanel Grid.Row="1" Margin="5">
                <Button x:Name="btnAllClear" Content="全清" Width="40" Height="25" Margin="5" DockPanel.Dock="Left"></Button>
                <Button x:Name="btnAllSelect" Content="全選" Width="40" Height="25" Margin="5" HorizontalAlignment="Left"></Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" x:Name="tbResult" AcceptsReturn="True" IsReadOnly="True"/>
            <DockPanel Grid.Row="2">
                <Button x:Name="btnFilter" Content="縮水" Width="40" Height="25" Margin="5" DockPanel.Dock="Left" Click="btn_Click"></Button>
                <Button x:Name="btnResultCopy" Content="複製" Width="40" Height="25" Margin="5" DockPanel.Dock="Left" Click="btn_Click"></Button>
                <Button x:Name="btnResultClear" Content="全清" Width="40" Height="25" Margin="5" HorizontalAlignment="Left" Click="btn_Click"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
